{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>Catalan Calculator</title>
    <link rel="icon" href="{% static "favicon.ico" %}" type="image/x-icon">
    <meta property="og:image" content="{% static "icon.jpg" %}"/>
    <meta property="og:description"
          content="Convert parentheses to Catalan structures: Binary Tree, Rooted Tree, Polygon, Table."/>
    <style>
        .prokrutka {

            background: #fff; /* цвет фона, белый */
            overflow-x: auto; /* прокрутка по вертикали */
            overflow-y: hidden; /* прокрутка по вертикали */

        }

        #style-1::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            background-color: #F5F5F5;
            height: 20px;
        }

        #style-1::-webkit-scrollbar {
            width: 100px;
            background-color: #F5F5F5;
            height: 20px;
        }

        #style-1::-webkit-scrollbar-thumb {
            border-radius: 12px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #17a2b8;
            height: 20px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 40px;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 40px;
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
<form action="" method="post" onchange="reDraw()" id="form">
    {% csrf_token %}
    <h1 class="display-4 text-center" style="
    font-family: monospace;
    /* font-size: 24px; */
    font-style: normal;
    font-variant: normal;
    /* font-weight: 700; */
    /* line-height: 26.4px; */
    background-color: #d1ecf1;
    padding:  25px 0;
    border-color: #bee5eb;
    /* text-shadow: 0 0 8px #00aef5; */
    /* color: #10209e; */
">Catalan Calculator <i class="fa fa-calculator" style="font-size:36px"></i></h1>
    <div class="form-group row p-2">
        <div class="col-md-8" style="padding-top: 10px">
            <input type="text" name="brackets" class="form-control" placeholder="Enter the Balanced Parentheses:"
                   id="brackets" required>
            <div class="form-control-feedback">
                <div id="alert" class="alert alert-danger d-none" align="center">
                </div>
            </div>
        </div>
        <div class="btn-group-toggle col-md-2" style="padding-top: 10px">
            <button type="submit" class="btn btn-success btn-block" id="load"
            >CALCULATE <i class="fa fa-calculator" style="font-size:18px"></i></button>
        </div>
        <div class="btn-group-toggle col-md-2" style="padding-top: 10px">
            <button class="btn btn-secondary btn-block" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="multiCollapseExample2">Info.</button>
        </div>
    </div>
    <div class="collapse p-2 " id="collapseExample">
        <div class="card card-body border-secondary">
            <p class="card-text" align="center">
                <strong>Info.</strong> A string of parentheses is balanced if there are an equal number of open and
                closed
                parentheses and a number of open parenthesis is greater than or equal to a closed parenthesis in
                every
                position of the string.<br><strong>Example for 3 pairs of parentheses:</strong> ((())), (())(), (()()), ()(()), ()()()
            </p>
        </div>
    </div>


    <div class="form-group row p-2 ">
        <div class="btn-group-toggle col-md-10" data-toggle="buttons" style="padding-top: 10px">
            <label class="btn btn-info btn-lg active col-md-2">
                <input hidden type="radio" name="struct" id="bin" value="bin" checked> To Binary Tree
            </label>
            <label class="btn btn-info btn-lg col-md-2">
                <input hidden type="radio" name="struct" id="root" value="root"> To Rooted Tree
            </label>
            <label class="btn btn-info btn-lg col-md-2">
                <input hidden type="radio" name="struct" id="poly" value="poly"> To Polygon
            </label>
            <label class="btn btn-info btn-lg col-md-2">
                <input hidden type="radio" name="struct" id="table" value="table"> To Table Jung
            </label>
        </div>

        <div class="btn-group col-md-2" data-toggle="buttons" style="padding-top: 10px">
            <label class=" btn btn-outline-info btn-lg btn-block">
                <input hidden="" type="checkbox" autocomplete="off" id="fl" name="flag"> Enable numbering
            </label>
        </div>


    </div>

    <footer class="footer" id="footer">
        <div class="container" align="center">
            <span class="text-muted">Samodelkina.m.v</span>
        </div>
    </footer>


    <script>
        function reDraw() {
            let target = document.getElementById('fl');
            target.parentNode.hidden = !!document.getElementById('table').checked;
        }

        document.addEventListener("DOMContentLoaded", reDraw);

        // this is the id of the form
        $("#form").submit(function (e) {
            let form = $(this);
            let load = $("#load");
            var loadingText = '<i class="fa fa-circle-o-notch fa-spin"></i> Calculating...';
            if (load.html() !== loadingText) {
                load.html(loadingText);
            }
            $.ajax({
                type: "POST",
                url: '',
                data: form.serialize(), // serializes the form's elements.
                success: function (data) {
                    if (data.result) {
                        $('#img-result').attr('src', data.img);
                        $('#alert').addClass('d-none');
                    }
                    else {
                        $('#img-result').attr('src', "");
                        $('#alert').removeClass('d-none').html("<strong>Error!</strong> " + data.error);
                    }
                },
                complete: function () {
                    var originalText = 'CALCULATE  <i class="fa fa-calculator" style="font-size:18px"></i>';
                    load.html(originalText);
                }
            });

            e.preventDefault(); // avoid to execute the actual submit of the form.
        });
    </script>

</form>

<div class="prokrutka" id="style-1" style="padding-bottom: 30px">
    <img src="" id="img-result" class="mx-auto d-block">
</div>

</body>
</html>